MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX1: 0
MAX1: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX1: 0
MAX1: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX1: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX1: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX2: 0
MAX1: 0
ARGUMETNS: 0
TAG: t_16
ID: a
Global Scope: 1
vector: t_16

TAG: t_20
ID: b
Global Scope: 1
vector: t_20

TAG: t_24
ID: f
Global Scope: 1
vector: t_24

TAG: t_28
ID: y
Global Scope: 1
vector: t_28

TAG: t_32
ID: z
Global Scope: 1
vector: t_32

TAG: t_36
ID: x
Global Scope: 1
vector: t_36

CALLING UNARY
empty
TAG = t_40
VAL = 5
1

TAG: t_44
OP: =
LHS: 
RHS: 

not empty
1
2
TAG = t_28
VAL = y
1

CALLING UNARY
UNEXP: t_48
not empty
1
2
TAG = t_36
VAL = x
1

TAG: t_52
OP: =
LHS: 
RHS: 

not empty
1
2
TAG = t_32
VAL = z
1

CALLING UNARY
not empty
1
2
TAG = t_28
VAL = y
1

CALLING UNARY
not empty
1
2
TAG = t_28
VAL = y
1

PFEXPR: t_56
TAG: t_56
OP: ++
LHS: t_28

CALLING UNARY
not empty
1
2
TAG = t_28
VAL = y
1

PFEXPR: t_60
TAG: t_60
OP: ++
LHS: t_28

Tag = t_64
OP = -
left = 
right = 
unary = 

CALLING UNARY
not empty
1
2
TAG = t_32
VAL = z
1

CALLING UNARY
not empty
1
2
TAG = t_28
VAL = y
1

